(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 21)
    (no_connects 1)
    (area 169.346879 100.533999 212.923121 136.33418)
    (thickness 1.6)
    (drawings 14)
    (tracks 20)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8.89 8.89)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFCFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-000001)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net N-000001)
  )

  (net_class +12V ""
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net GND)
  )

  (module USB_A (layer F.Cu) (tedit 52F7F544) (tstamp 52F7E6E8)
    (at 182.626 126.492 180)
    (path /52F7E0CD)
    (fp_text reference U2 (at 3.048 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB1 (at -2.794 0.254 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -3.556 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at 0 -1.016 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 0 1.016 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole circle (at 0 3.556 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 5 thru_hole circle (at 2.667 -6.604 180) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 2.667 7.112 180) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220 (layer B.Cu) (tedit 52F7FD22) (tstamp 52F7FCD1)
    (at 191.262 113.284 270)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /52F7D28D)
    (fp_text reference U1 (at 6.985 0 540) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value LM1085 (at 10.795 0 540) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 20.32 -5.08) (layer B.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 20.32 5.08) (layer B.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 5.08 5.08) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -3.81) (end 12.7 5.08) (layer B.SilkS) (width 0.3048))
    (fp_line (start 12.7 -3.81) (end 12.7 -5.08) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 -2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 GND)
    )
    (pad 4 smd rect (at 16.51 0 270) (size 8.89 8.89)
      (layers B.Cu F.Paste B.Mask)
      (net 2 +5V)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52F7FBA5) (tstamp 52F7E705)
    (at 194.564 108.204 90)
    (path /52F7D12E)
    (attr smd)
    (fp_text reference C1 (at 3.302 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10u (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52F7FB9C) (tstamp 52F7E711)
    (at 191.262 108.204 90)
    (path /52F7D13B)
    (attr smd)
    (fp_text reference C2 (at 3.302 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100u (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52F7FB95) (tstamp 52F7E71D)
    (at 187.96 108.204 90)
    (path /52F7D3E6)
    (attr smd)
    (fp_text reference R1 (at 3.302 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 52F7F47B) (tstamp 52F7E747)
    (at 191.262 103.378)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /52F7D3D7)
    (attr smd)
    (fp_text reference D1 (at -3.556 -1.016) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 52F7F55B) (tstamp 52F7F561)
    (at 177.292 109.22)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /52F7DD33)
    (fp_text reference CON1 (at 9.398 -0.254 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 1.524 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 52F7F554) (tstamp 52F7F57B)
    (at 204.978 109.474 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /52F7DDCA)
    (fp_text reference CON2 (at 9.398 0.762 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 1.27 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0 180) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole rect (at 0.20066 0 180) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699 180) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 52F7F54C) (tstamp 52F7F56E)
    (at 204.978 129.286 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /52F7DDD7)
    (fp_text reference CON3 (at 9.398 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 1.524 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0 180) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole rect (at 0.20066 0 180) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699 180) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (gr_text + (at 195.834 111.76) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 189.992 111.76) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2014-02 (at 206.756 134.112) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sam K\nRev 1.0" (at 208.28 102.362) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12to5 (at 174.244 102.87) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12v (at 210.058 102.616) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12v (at 210.058 122.682) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5v (at 171.45 117.094) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12v (at 171.958 102.616) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 169.672 100.584) (end 212.598 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.672 135.636) (end 170.434 135.636) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.672 100.584) (end 169.672 135.636) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.598 135.636) (end 212.598 100.584) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 135.636) (end 212.598 135.636) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 183.49214 109.22) (end 183.49214 110.84814) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 193.802 115.316) (end 193.802 113.284) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F07D))
  (segment (start 192.786 116.332) (end 193.802 115.316) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F078))
  (segment (start 186.944 116.332) (end 192.786 116.332) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F076))
  (segment (start 185.674 115.062) (end 186.944 116.332) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F074))
  (segment (start 185.674 113.03) (end 185.674 115.062) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F073))
  (segment (start 183.49214 110.84814) (end 185.674 113.03) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F06F))
  (segment (start 198.77786 129.286) (end 198.77786 109.474) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 194.564 109.855) (end 194.564 112.522) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 194.564 112.522) (end 193.802 113.284) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F065))
  (segment (start 198.77786 109.474) (end 194.945 109.474) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 194.945 109.474) (end 194.564 109.855) (width 1.27) (layer B.Cu) (net 1) (tstamp 52F7F061))
  (segment (start 194.564 106.553) (end 191.262 106.553) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 201.7776 104.775) (end 196.342 104.775) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 196.342 104.775) (end 194.564 106.553) (width 1.27) (layer B.Cu) (net 3) (tstamp 52F7F057))
  (segment (start 189.84214 103.378) (end 187.96 103.378) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 187.96 103.886) (end 187.96 106.553) (width 0.254) (layer B.Cu) (net 4) (tstamp 52F7F203))
  (segment (start 187.706 103.632) (end 187.96 103.886) (width 0.254) (layer B.Cu) (net 4) (tstamp 52F7F202))
  (via (at 187.706 103.632) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 187.96 103.378) (end 187.706 103.632) (width 0.254) (layer F.Cu) (net 4) (tstamp 52F7F1FE))

  (zone (net 2) (net_name +5V) (layer B.Cu) (tstamp 52F7F0A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.672 100.584) (xy 212.598 100.584) (xy 212.598 135.636) (xy 169.672 135.636)
      )
    )
    (filled_polygon
      (pts
        (xy 211.913 134.951) (xy 207.16251 134.951) (xy 207.16251 130.910305) (xy 207.16251 127.410185) (xy 207.066041 127.176711)
        (xy 206.887568 126.997927) (xy 206.654264 126.901051) (xy 206.401645 126.90083) (xy 203.826071 126.90083) (xy 203.886889 126.875701)
        (xy 204.065673 126.697228) (xy 204.162549 126.463924) (xy 204.16277 126.211305) (xy 204.16277 122.711185) (xy 204.066301 122.477711)
        (xy 203.887828 122.298927) (xy 203.654524 122.202051) (xy 203.401905 122.20183) (xy 200.04786 122.20183) (xy 200.04786 111.85917)
        (xy 200.653675 111.85917) (xy 200.887149 111.762701) (xy 201.065933 111.584228) (xy 201.162809 111.350924) (xy 201.16303 111.098305)
        (xy 201.16303 107.598185) (xy 201.066561 107.364711) (xy 200.888088 107.185927) (xy 200.826058 107.16017) (xy 202.728868 107.16017)
        (xy 202.668051 107.185299) (xy 202.489267 107.363772) (xy 202.392391 107.597076) (xy 202.39217 107.849695) (xy 202.39217 111.349815)
        (xy 202.488639 111.583289) (xy 202.667112 111.762073) (xy 202.900416 111.858949) (xy 203.153035 111.85917) (xy 206.653155 111.85917)
        (xy 206.886629 111.762701) (xy 207.065413 111.584228) (xy 207.162289 111.350924) (xy 207.16251 111.098305) (xy 207.16251 107.598185)
        (xy 207.066041 107.364711) (xy 206.887568 107.185927) (xy 206.654264 107.089051) (xy 206.401645 107.08883) (xy 203.826071 107.08883)
        (xy 203.886889 107.063701) (xy 204.065673 106.885228) (xy 204.162549 106.651924) (xy 204.16277 106.399305) (xy 204.16277 102.899185)
        (xy 204.066301 102.665711) (xy 203.887828 102.486927) (xy 203.654524 102.390051) (xy 203.401905 102.38983) (xy 199.901785 102.38983)
        (xy 199.668311 102.486299) (xy 199.489527 102.664772) (xy 199.392651 102.898076) (xy 199.39243 103.150695) (xy 199.39243 103.505)
        (xy 196.342 103.505) (xy 196.341999 103.505) (xy 195.855992 103.601673) (xy 195.443974 103.876974) (xy 195.443971 103.876977)
        (xy 194.165058 105.15589) (xy 193.422245 105.15589) (xy 193.188771 105.252359) (xy 193.158076 105.283) (xy 192.668128 105.283)
        (xy 192.638168 105.252987) (xy 192.404864 105.156111) (xy 192.152245 105.15589) (xy 190.120245 105.15589) (xy 189.886771 105.252359)
        (xy 189.707987 105.430832) (xy 189.611111 105.664136) (xy 189.61111 105.665245) (xy 189.514641 105.431771) (xy 189.336168 105.252987)
        (xy 189.102864 105.156111) (xy 188.850245 105.15589) (xy 188.722 105.15589) (xy 188.722 104.000141) (xy 188.785313 103.847668)
        (xy 188.785687 103.418216) (xy 188.621689 103.021311) (xy 188.318286 102.717378) (xy 187.921668 102.552687) (xy 187.492216 102.552313)
        (xy 187.095311 102.716311) (xy 186.791378 103.019714) (xy 186.626687 103.416332) (xy 186.626313 103.845784) (xy 186.790311 104.242689)
        (xy 187.093714 104.546622) (xy 187.198 104.589925) (xy 187.198 105.15589) (xy 186.818245 105.15589) (xy 186.584771 105.252359)
        (xy 186.405987 105.430832) (xy 186.309111 105.664136) (xy 186.30889 105.916755) (xy 186.30889 107.440755) (xy 186.405359 107.674229)
        (xy 186.583832 107.853013) (xy 186.817136 107.949889) (xy 187.069755 107.95011) (xy 189.101755 107.95011) (xy 189.335229 107.853641)
        (xy 189.514013 107.675168) (xy 189.610889 107.441864) (xy 189.61089 107.44072) (xy 189.61089 107.440755) (xy 189.707359 107.674229)
        (xy 189.885832 107.853013) (xy 190.119136 107.949889) (xy 190.371755 107.95011) (xy 192.403755 107.95011) (xy 192.637229 107.853641)
        (xy 192.667923 107.823) (xy 193.157871 107.823) (xy 193.187832 107.853013) (xy 193.421136 107.949889) (xy 193.673755 107.95011)
        (xy 195.705755 107.95011) (xy 195.939229 107.853641) (xy 196.118013 107.675168) (xy 196.214889 107.441864) (xy 196.21511 107.189245)
        (xy 196.21511 106.697941) (xy 196.868051 106.045) (xy 199.39243 106.045) (xy 199.39243 106.650815) (xy 199.488899 106.884289)
        (xy 199.667372 107.063073) (xy 199.729401 107.08883) (xy 196.902045 107.08883) (xy 196.668571 107.185299) (xy 196.489787 107.363772)
        (xy 196.392911 107.597076) (xy 196.39269 107.849695) (xy 196.39269 108.204) (xy 194.945 108.204) (xy 194.458992 108.300673)
        (xy 194.223699 108.45789) (xy 193.422245 108.45789) (xy 193.188771 108.554359) (xy 193.009987 108.732832) (xy 192.913111 108.966136)
        (xy 192.91311 108.967245) (xy 192.816641 108.733771) (xy 192.638168 108.554987) (xy 192.404864 108.458111) (xy 192.152245 108.45789)
        (xy 191.54775 108.458) (xy 191.389 108.61675) (xy 191.389 109.728) (xy 191.409 109.728) (xy 191.409 109.982)
        (xy 191.389 109.982) (xy 191.389 111.09325) (xy 191.54775 111.252) (xy 192.152245 111.25211) (xy 192.404864 111.251889)
        (xy 192.638168 111.155013) (xy 192.816641 110.976229) (xy 192.913 110.743021) (xy 193.009359 110.976229) (xy 193.187832 111.155013)
        (xy 193.294 111.199097) (xy 193.294 111.75989) (xy 192.787245 111.75989) (xy 192.553771 111.856359) (xy 192.374987 112.034832)
        (xy 192.314296 112.180991) (xy 192.126403 111.99277) (xy 191.566472 111.760266) (xy 191.135 111.759889) (xy 191.135 111.09325)
        (xy 191.135 109.982) (xy 191.135 109.728) (xy 191.135 108.61675) (xy 190.97625 108.458) (xy 190.371755 108.45789)
        (xy 190.119136 108.458111) (xy 189.885832 108.554987) (xy 189.707359 108.733771) (xy 189.611 108.966978) (xy 189.514641 108.733771)
        (xy 189.336168 108.554987) (xy 189.102864 108.458111) (xy 188.850245 108.45789) (xy 188.24575 108.458) (xy 188.087 108.61675)
        (xy 188.087 109.728) (xy 189.45225 109.728) (xy 189.611 109.56925) (xy 189.76975 109.728) (xy 191.135 109.728)
        (xy 191.135 109.982) (xy 189.76975 109.982) (xy 189.611 110.14075) (xy 189.45225 109.982) (xy 188.087 109.982)
        (xy 188.087 111.09325) (xy 188.24575 111.252) (xy 188.850245 111.25211) (xy 189.102864 111.251889) (xy 189.336168 111.155013)
        (xy 189.514641 110.976229) (xy 189.611 110.743021) (xy 189.707359 110.976229) (xy 189.885832 111.155013) (xy 190.119136 111.251889)
        (xy 190.371755 111.25211) (xy 190.97625 111.252) (xy 191.135 111.09325) (xy 191.135 111.759889) (xy 190.960188 111.759737)
        (xy 190.399852 111.991263) (xy 189.97077 112.419597) (xy 189.959595 112.446506) (xy 189.794195 112.39141) (xy 189.61459 112.571015)
        (xy 189.61459 112.211805) (xy 189.529532 111.956461) (xy 188.960035 111.748486) (xy 188.3543 111.774278) (xy 187.914468 111.956461)
        (xy 187.833 112.201027) (xy 187.833 111.09325) (xy 187.833 109.982) (xy 187.833 109.728) (xy 187.833 108.61675)
        (xy 187.67425 108.458) (xy 187.069755 108.45789) (xy 186.817136 108.458111) (xy 186.583832 108.554987) (xy 186.405359 108.733771)
        (xy 186.30889 108.967245) (xy 186.309 109.56925) (xy 186.46775 109.728) (xy 187.833 109.728) (xy 187.833 109.982)
        (xy 186.46775 109.982) (xy 186.309 110.14075) (xy 186.30889 110.742755) (xy 186.405359 110.976229) (xy 186.583832 111.155013)
        (xy 186.817136 111.251889) (xy 187.069755 111.25211) (xy 187.67425 111.252) (xy 187.833 111.09325) (xy 187.833 112.201027)
        (xy 187.82941 112.211805) (xy 188.722 113.104395) (xy 189.61459 112.211805) (xy 189.61459 112.571015) (xy 188.901605 113.284)
        (xy 189.794195 114.17659) (xy 189.959138 114.121645) (xy 189.969263 114.146148) (xy 190.397597 114.57523) (xy 190.957528 114.807734)
        (xy 191.563812 114.808263) (xy 192.124148 114.576737) (xy 192.314312 114.386904) (xy 192.374359 114.532229) (xy 192.532 114.690144)
        (xy 192.532 114.789948) (xy 192.259948 115.062) (xy 189.61459 115.062) (xy 189.61459 114.356195) (xy 188.722 113.463605)
        (xy 188.542395 113.64321) (xy 188.542395 113.284) (xy 187.649805 112.39141) (xy 187.394461 112.476468) (xy 187.186486 113.045965)
        (xy 187.212278 113.6517) (xy 187.394461 114.091532) (xy 187.649805 114.17659) (xy 188.542395 113.284) (xy 188.542395 113.64321)
        (xy 187.82941 114.356195) (xy 187.914468 114.611539) (xy 188.483965 114.819514) (xy 189.0897 114.793722) (xy 189.529532 114.611539)
        (xy 189.61459 114.356195) (xy 189.61459 115.062) (xy 187.470051 115.062) (xy 186.944 114.535948) (xy 186.944 113.030005)
        (xy 186.944 113.03) (xy 186.944001 113.03) (xy 186.847327 112.543992) (xy 186.572026 112.131974) (xy 185.775242 111.33519)
        (xy 185.780213 111.330228) (xy 185.877089 111.096924) (xy 185.87731 110.844305) (xy 185.87731 107.344185) (xy 185.780841 107.110711)
        (xy 185.602368 106.931927) (xy 185.369064 106.835051) (xy 185.116445 106.83483) (xy 181.616325 106.83483) (xy 181.382851 106.931299)
        (xy 181.204067 107.109772) (xy 181.107191 107.343076) (xy 181.10697 107.595695) (xy 181.10697 111.095815) (xy 181.203439 111.329289)
        (xy 181.381912 111.508073) (xy 181.443941 111.53383) (xy 179.541131 111.53383) (xy 179.601949 111.508701) (xy 179.780733 111.330228)
        (xy 179.877609 111.096924) (xy 179.87783 110.844305) (xy 179.87783 107.344185) (xy 179.781361 107.110711) (xy 179.602888 106.931927)
        (xy 179.369584 106.835051) (xy 179.116965 106.83483) (xy 175.616845 106.83483) (xy 175.383371 106.931299) (xy 175.204587 107.109772)
        (xy 175.107711 107.343076) (xy 175.10749 107.595695) (xy 175.10749 111.095815) (xy 175.203959 111.329289) (xy 175.382432 111.508073)
        (xy 175.615736 111.604949) (xy 175.868355 111.60517) (xy 178.443928 111.60517) (xy 178.383111 111.630299) (xy 178.204327 111.808772)
        (xy 178.107451 112.042076) (xy 178.10723 112.294695) (xy 178.10723 115.794815) (xy 178.203699 116.028289) (xy 178.382172 116.207073)
        (xy 178.615476 116.303949) (xy 178.868095 116.30417) (xy 182.368215 116.30417) (xy 182.601689 116.207701) (xy 182.780473 116.029228)
        (xy 182.877349 115.795924) (xy 182.87757 115.543305) (xy 182.87757 112.043185) (xy 182.868019 112.020071) (xy 184.404 113.556052)
        (xy 184.404 115.061994) (xy 184.403999 115.062) (xy 184.500673 115.548008) (xy 184.775974 115.960026) (xy 186.045971 117.230022)
        (xy 186.045974 117.230026) (xy 186.457992 117.505327) (xy 186.944 117.602) (xy 192.785994 117.602) (xy 192.786 117.602001)
        (xy 192.786 117.602) (xy 193.272008 117.505327) (xy 193.684026 117.230026) (xy 194.700022 116.214028) (xy 194.700025 116.214026)
        (xy 194.700026 116.214026) (xy 194.975326 115.802009) (xy 194.975327 115.802008) (xy 195.05277 115.412674) (xy 195.072 115.316001)
        (xy 195.071999 115.316) (xy 195.072 115.316) (xy 195.072 114.689907) (xy 195.229013 114.533168) (xy 195.325889 114.299864)
        (xy 195.32611 114.047245) (xy 195.32611 113.555941) (xy 195.462022 113.420028) (xy 195.462025 113.420026) (xy 195.462026 113.420026)
        (xy 195.737327 113.008008) (xy 195.834 112.522001) (xy 195.833999 112.522) (xy 195.834 112.522) (xy 195.834 111.19912)
        (xy 195.939229 111.155641) (xy 196.118013 110.977168) (xy 196.214832 110.744) (xy 196.39269 110.744) (xy 196.39269 111.349815)
        (xy 196.489159 111.583289) (xy 196.667632 111.762073) (xy 196.900936 111.858949) (xy 197.153555 111.85917) (xy 197.50786 111.85917)
        (xy 197.50786 126.90083) (xy 196.902045 126.90083) (xy 196.668571 126.997299) (xy 196.489787 127.175772) (xy 196.392911 127.409076)
        (xy 196.39269 127.661695) (xy 196.39269 131.161815) (xy 196.489159 131.395289) (xy 196.667632 131.574073) (xy 196.900936 131.670949)
        (xy 197.153555 131.67117) (xy 200.653675 131.67117) (xy 200.887149 131.574701) (xy 201.065933 131.396228) (xy 201.162809 131.162924)
        (xy 201.16303 130.910305) (xy 201.16303 127.410185) (xy 201.066561 127.176711) (xy 200.888088 126.997927) (xy 200.826058 126.97217)
        (xy 202.728868 126.97217) (xy 202.668051 126.997299) (xy 202.489267 127.175772) (xy 202.392391 127.409076) (xy 202.39217 127.661695)
        (xy 202.39217 131.161815) (xy 202.488639 131.395289) (xy 202.667112 131.574073) (xy 202.900416 131.670949) (xy 203.153035 131.67117)
        (xy 206.653155 131.67117) (xy 206.886629 131.574701) (xy 207.065413 131.396228) (xy 207.162289 131.162924) (xy 207.16251 130.910305)
        (xy 207.16251 134.951) (xy 193.421374 134.951) (xy 193.421374 129.366433) (xy 193.093378 128.572623) (xy 192.486572 127.964756)
        (xy 191.693336 127.635376) (xy 190.834433 127.634626) (xy 190.040623 127.962622) (xy 189.432756 128.569428) (xy 189.103376 129.362664)
        (xy 189.102626 130.221567) (xy 189.430622 131.015377) (xy 190.037428 131.623244) (xy 190.830664 131.952624) (xy 191.689567 131.953374)
        (xy 192.483377 131.625378) (xy 193.091244 131.018572) (xy 193.420624 130.225336) (xy 193.421374 129.366433) (xy 193.421374 134.951)
        (xy 184.023765 134.951) (xy 184.023765 123.140965) (xy 183.995803 122.590461) (xy 183.83893 122.211736) (xy 183.59793 122.143676)
        (xy 183.418324 122.323281) (xy 183.418324 121.96407) (xy 183.350264 121.72307) (xy 182.830965 121.538235) (xy 182.280461 121.566197)
        (xy 182.094239 121.643332) (xy 182.094239 118.957211) (xy 181.76991 118.172273) (xy 181.169885 117.571201) (xy 180.385515 117.245502)
        (xy 179.536211 117.244761) (xy 178.751273 117.56909) (xy 178.150201 118.169115) (xy 177.824502 118.953485) (xy 177.823761 119.802789)
        (xy 178.14809 120.587727) (xy 178.748115 121.188799) (xy 179.532485 121.514498) (xy 180.381789 121.515239) (xy 181.166727 121.19091)
        (xy 181.767799 120.590885) (xy 182.093498 119.806515) (xy 182.094239 118.957211) (xy 182.094239 121.643332) (xy 181.901736 121.72307)
        (xy 181.833676 121.96407) (xy 182.626 122.756395) (xy 183.418324 121.96407) (xy 183.418324 122.323281) (xy 182.805605 122.936)
        (xy 183.59793 123.728324) (xy 183.83893 123.660264) (xy 184.023765 123.140965) (xy 184.023765 134.951) (xy 184.011809 134.951)
        (xy 184.011809 129.773602) (xy 183.801313 129.264164) (xy 183.411887 128.874057) (xy 183.180616 128.778024) (xy 183.409836 128.683313)
        (xy 183.799943 128.293887) (xy 184.011328 127.784816) (xy 184.011809 127.233602) (xy 183.801313 126.724164) (xy 183.569491 126.491936)
        (xy 183.799943 126.261887) (xy 184.011328 125.752816) (xy 184.011809 125.201602) (xy 183.801313 124.692164) (xy 183.411887 124.302057)
        (xy 183.1965 124.21262) (xy 183.350264 124.14893) (xy 183.418324 123.90793) (xy 182.626 123.115605) (xy 182.446395 123.29521)
        (xy 182.446395 122.936) (xy 181.65407 122.143676) (xy 181.41307 122.211736) (xy 181.228235 122.731035) (xy 181.256197 123.281539)
        (xy 181.41307 123.660264) (xy 181.65407 123.728324) (xy 182.446395 122.936) (xy 182.446395 123.29521) (xy 181.833676 123.90793)
        (xy 181.901736 124.14893) (xy 182.067043 124.207768) (xy 181.842164 124.300687) (xy 181.452057 124.690113) (xy 181.240672 125.199184)
        (xy 181.240191 125.750398) (xy 181.450687 126.259836) (xy 181.682508 126.492063) (xy 181.452057 126.722113) (xy 181.240672 127.231184)
        (xy 181.240191 127.782398) (xy 181.450687 128.291836) (xy 181.840113 128.681943) (xy 182.071383 128.777975) (xy 181.842164 128.872687)
        (xy 181.452057 129.262113) (xy 181.240672 129.771184) (xy 181.240191 130.322398) (xy 181.450687 130.831836) (xy 181.840113 131.221943)
        (xy 182.349184 131.433328) (xy 182.900398 131.433809) (xy 183.409836 131.223313) (xy 183.799943 130.833887) (xy 184.011328 130.324816)
        (xy 184.011809 129.773602) (xy 184.011809 134.951) (xy 181.06002 134.951) (xy 181.166727 134.90691) (xy 181.767799 134.306885)
        (xy 182.093498 133.522515) (xy 182.094239 132.673211) (xy 181.76991 131.888273) (xy 181.169885 131.287201) (xy 180.385515 130.961502)
        (xy 179.536211 130.960761) (xy 178.751273 131.28509) (xy 178.150201 131.885115) (xy 177.824502 132.669485) (xy 177.823761 133.518789)
        (xy 178.14809 134.303727) (xy 178.748115 134.904799) (xy 178.859379 134.951) (xy 170.434 134.951) (xy 170.357 134.951)
        (xy 170.357 101.269) (xy 211.913 101.269) (xy 211.913 134.951)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 52F7F212) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.598 100.584) (xy 169.672 100.584) (xy 169.672 135.636) (xy 212.598 135.636)
      )
    )
    (filled_polygon
      (pts
        (xy 211.913 134.951) (xy 207.16251 134.951) (xy 207.16251 130.910305) (xy 207.16251 127.661695) (xy 207.16251 111.098305)
        (xy 207.16251 107.849695) (xy 207.162289 107.597076) (xy 207.065413 107.363772) (xy 206.886629 107.185299) (xy 206.653155 107.08883)
        (xy 205.06309 107.08894) (xy 204.90434 107.24769) (xy 204.90434 109.347) (xy 207.00365 109.347) (xy 207.1624 109.18825)
        (xy 207.16251 107.849695) (xy 207.16251 111.098305) (xy 207.1624 109.75975) (xy 207.00365 109.601) (xy 204.90434 109.601)
        (xy 204.90434 111.70031) (xy 205.06309 111.85906) (xy 206.653155 111.85917) (xy 206.886629 111.762701) (xy 207.065413 111.584228)
        (xy 207.162289 111.350924) (xy 207.16251 111.098305) (xy 207.16251 127.661695) (xy 207.162289 127.409076) (xy 207.065413 127.175772)
        (xy 206.886629 126.997299) (xy 206.653155 126.90083) (xy 205.06309 126.90094) (xy 204.90434 127.05969) (xy 204.90434 129.159)
        (xy 207.00365 129.159) (xy 207.1624 129.00025) (xy 207.16251 127.661695) (xy 207.16251 130.910305) (xy 207.1624 129.57175)
        (xy 207.00365 129.413) (xy 204.90434 129.413) (xy 204.90434 131.51231) (xy 205.06309 131.67106) (xy 206.653155 131.67117)
        (xy 206.886629 131.574701) (xy 207.065413 131.396228) (xy 207.162289 131.162924) (xy 207.16251 130.910305) (xy 207.16251 134.951)
        (xy 204.65034 134.951) (xy 204.65034 131.51231) (xy 204.65034 129.413) (xy 204.65034 129.159) (xy 204.65034 127.05969)
        (xy 204.65034 111.70031) (xy 204.65034 109.601) (xy 204.65034 109.347) (xy 204.65034 107.24769) (xy 204.49159 107.08894)
        (xy 203.825917 107.088893) (xy 203.886889 107.063701) (xy 204.065673 106.885228) (xy 204.162549 106.651924) (xy 204.16277 106.399305)
        (xy 204.16277 103.150695) (xy 204.162549 102.898076) (xy 204.065673 102.664772) (xy 203.886889 102.486299) (xy 203.653415 102.38983)
        (xy 202.06335 102.38994) (xy 201.9046 102.54869) (xy 201.9046 104.648) (xy 204.00391 104.648) (xy 204.16266 104.48925)
        (xy 204.16277 103.150695) (xy 204.16277 106.399305) (xy 204.16266 105.06075) (xy 204.00391 104.902) (xy 201.9046 104.902)
        (xy 201.9046 107.00131) (xy 202.06335 107.16006) (xy 202.729022 107.160106) (xy 202.668051 107.185299) (xy 202.489267 107.363772)
        (xy 202.392391 107.597076) (xy 202.39217 107.849695) (xy 202.39228 109.18825) (xy 202.55103 109.347) (xy 204.65034 109.347)
        (xy 204.65034 109.601) (xy 202.55103 109.601) (xy 202.39228 109.75975) (xy 202.39217 111.098305) (xy 202.392391 111.350924)
        (xy 202.489267 111.584228) (xy 202.668051 111.762701) (xy 202.901525 111.85917) (xy 204.49159 111.85906) (xy 204.65034 111.70031)
        (xy 204.65034 127.05969) (xy 204.49159 126.90094) (xy 203.825917 126.900893) (xy 203.886889 126.875701) (xy 204.065673 126.697228)
        (xy 204.162549 126.463924) (xy 204.16277 126.211305) (xy 204.16277 122.962695) (xy 204.162549 122.710076) (xy 204.065673 122.476772)
        (xy 203.886889 122.298299) (xy 203.653415 122.20183) (xy 202.06335 122.20194) (xy 201.9046 122.36069) (xy 201.9046 124.46)
        (xy 204.00391 124.46) (xy 204.16266 124.30125) (xy 204.16277 122.962695) (xy 204.16277 126.211305) (xy 204.16266 124.87275)
        (xy 204.00391 124.714) (xy 201.9046 124.714) (xy 201.9046 126.81331) (xy 202.06335 126.97206) (xy 202.729022 126.972106)
        (xy 202.668051 126.997299) (xy 202.489267 127.175772) (xy 202.392391 127.409076) (xy 202.39217 127.661695) (xy 202.39228 129.00025)
        (xy 202.55103 129.159) (xy 204.65034 129.159) (xy 204.65034 129.413) (xy 202.55103 129.413) (xy 202.39228 129.57175)
        (xy 202.39217 130.910305) (xy 202.392391 131.162924) (xy 202.489267 131.396228) (xy 202.668051 131.574701) (xy 202.901525 131.67117)
        (xy 204.49159 131.67106) (xy 204.65034 131.51231) (xy 204.65034 134.951) (xy 201.6506 134.951) (xy 201.6506 126.81331)
        (xy 201.6506 124.714) (xy 201.6506 124.46) (xy 201.6506 122.36069) (xy 201.6506 107.00131) (xy 201.6506 104.902)
        (xy 201.6506 104.648) (xy 201.6506 102.54869) (xy 201.49185 102.38994) (xy 199.901785 102.38983) (xy 199.668311 102.486299)
        (xy 199.489527 102.664772) (xy 199.392651 102.898076) (xy 199.39243 103.150695) (xy 199.39254 104.48925) (xy 199.55129 104.648)
        (xy 201.6506 104.648) (xy 201.6506 104.902) (xy 199.55129 104.902) (xy 199.39254 105.06075) (xy 199.39243 106.399305)
        (xy 199.392651 106.651924) (xy 199.489527 106.885228) (xy 199.668311 107.063701) (xy 199.729128 107.08883) (xy 196.902045 107.08883)
        (xy 196.668571 107.185299) (xy 196.489787 107.363772) (xy 196.392911 107.597076) (xy 196.39269 107.849695) (xy 196.39269 111.349815)
        (xy 196.489159 111.583289) (xy 196.667632 111.762073) (xy 196.900936 111.858949) (xy 197.153555 111.85917) (xy 200.653675 111.85917)
        (xy 200.887149 111.762701) (xy 201.065933 111.584228) (xy 201.162809 111.350924) (xy 201.16303 111.098305) (xy 201.16303 107.598185)
        (xy 201.066561 107.364711) (xy 200.888088 107.185927) (xy 200.825904 107.160106) (xy 201.49185 107.16006) (xy 201.6506 107.00131)
        (xy 201.6506 122.36069) (xy 201.49185 122.20194) (xy 199.901785 122.20183) (xy 199.668311 122.298299) (xy 199.489527 122.476772)
        (xy 199.392651 122.710076) (xy 199.39243 122.962695) (xy 199.39254 124.30125) (xy 199.55129 124.46) (xy 201.6506 124.46)
        (xy 201.6506 124.714) (xy 199.55129 124.714) (xy 199.39254 124.87275) (xy 199.39243 126.211305) (xy 199.392651 126.463924)
        (xy 199.489527 126.697228) (xy 199.668311 126.875701) (xy 199.729128 126.90083) (xy 196.902045 126.90083) (xy 196.668571 126.997299)
        (xy 196.489787 127.175772) (xy 196.392911 127.409076) (xy 196.39269 127.661695) (xy 196.39269 131.161815) (xy 196.489159 131.395289)
        (xy 196.667632 131.574073) (xy 196.900936 131.670949) (xy 197.153555 131.67117) (xy 200.653675 131.67117) (xy 200.887149 131.574701)
        (xy 201.065933 131.396228) (xy 201.162809 131.162924) (xy 201.16303 130.910305) (xy 201.16303 127.410185) (xy 201.066561 127.176711)
        (xy 200.888088 126.997927) (xy 200.825904 126.972106) (xy 201.49185 126.97206) (xy 201.6506 126.81331) (xy 201.6506 134.951)
        (xy 196.34211 134.951) (xy 196.34211 134.113245) (xy 196.34211 125.223245) (xy 196.245641 124.989771) (xy 196.067168 124.810987)
        (xy 195.833864 124.714111) (xy 195.581245 124.71389) (xy 195.32611 124.71389) (xy 195.32611 114.047245) (xy 195.32611 112.269245)
        (xy 195.229641 112.035771) (xy 195.051168 111.856987) (xy 194.817864 111.760111) (xy 194.565245 111.75989) (xy 194.1158 111.75989)
        (xy 194.1158 104.152675) (xy 194.1158 102.603325) (xy 194.115579 102.350706) (xy 194.018703 102.117402) (xy 193.839919 101.938929)
        (xy 193.606445 101.84246) (xy 192.96761 101.84257) (xy 192.80886 102.00132) (xy 192.80886 103.251) (xy 193.95694 103.251)
        (xy 194.11569 103.09225) (xy 194.1158 102.603325) (xy 194.1158 104.152675) (xy 194.11569 103.66375) (xy 193.95694 103.505)
        (xy 192.80886 103.505) (xy 192.80886 104.75468) (xy 192.96761 104.91343) (xy 193.606445 104.91354) (xy 193.839919 104.817071)
        (xy 194.018703 104.638598) (xy 194.115579 104.405294) (xy 194.1158 104.152675) (xy 194.1158 111.75989) (xy 192.787245 111.75989)
        (xy 192.55486 111.855909) (xy 192.55486 104.75468) (xy 192.55486 103.505) (xy 192.53486 103.505) (xy 192.53486 103.251)
        (xy 192.55486 103.251) (xy 192.55486 102.00132) (xy 192.39611 101.84257) (xy 191.757275 101.84246) (xy 191.523801 101.938929)
        (xy 191.345017 102.117402) (xy 191.261915 102.317533) (xy 191.179611 102.118341) (xy 191.001138 101.939557) (xy 190.767834 101.842681)
        (xy 190.515215 101.84246) (xy 188.917555 101.84246) (xy 188.684081 101.938929) (xy 188.505297 102.117402) (xy 188.408421 102.350706)
        (xy 188.4082 102.603325) (xy 188.4082 102.616) (xy 188.074141 102.616) (xy 187.921668 102.552687) (xy 187.492216 102.552313)
        (xy 187.095311 102.716311) (xy 186.791378 103.019714) (xy 186.626687 103.416332) (xy 186.626313 103.845784) (xy 186.790311 104.242689)
        (xy 187.093714 104.546622) (xy 187.490332 104.711313) (xy 187.919784 104.711687) (xy 188.316689 104.547689) (xy 188.423456 104.441107)
        (xy 188.504669 104.637659) (xy 188.683142 104.816443) (xy 188.916446 104.913319) (xy 189.169065 104.91354) (xy 190.766725 104.91354)
        (xy 191.000199 104.817071) (xy 191.178983 104.638598) (xy 191.262 104.43867) (xy 191.345017 104.638598) (xy 191.523801 104.817071)
        (xy 191.757275 104.91354) (xy 192.39611 104.91343) (xy 192.55486 104.75468) (xy 192.55486 111.855909) (xy 192.553771 111.856359)
        (xy 192.374987 112.034832) (xy 192.325639 112.153673) (xy 192.269179 112.097213) (xy 192.154589 112.211802) (xy 192.069532 111.956461)
        (xy 191.500035 111.748486) (xy 190.8943 111.774278) (xy 190.454468 111.956461) (xy 190.36941 112.211805) (xy 191.262 113.104395)
        (xy 191.276142 113.090252) (xy 191.455747 113.269857) (xy 191.441605 113.284) (xy 191.455747 113.298142) (xy 191.276142 113.477747)
        (xy 191.262 113.463605) (xy 191.082395 113.64321) (xy 191.082395 113.284) (xy 190.189805 112.39141) (xy 190.024861 112.446354)
        (xy 190.014737 112.421852) (xy 189.586403 111.99277) (xy 189.026472 111.760266) (xy 188.420188 111.759737) (xy 187.859852 111.991263)
        (xy 187.43077 112.419597) (xy 187.198266 112.979528) (xy 187.197737 113.585812) (xy 187.429263 114.146148) (xy 187.857597 114.57523)
        (xy 188.417528 114.807734) (xy 189.023812 114.808263) (xy 189.584148 114.576737) (xy 190.01323 114.148403) (xy 190.024404 114.121493)
        (xy 190.189805 114.17659) (xy 191.082395 113.284) (xy 191.082395 113.64321) (xy 190.36941 114.356195) (xy 190.454468 114.611539)
        (xy 191.023965 114.819514) (xy 191.6297 114.793722) (xy 192.069532 114.611539) (xy 192.154589 114.356197) (xy 192.15459 114.356198)
        (xy 192.269179 114.470787) (xy 192.325641 114.414324) (xy 192.374359 114.532229) (xy 192.552832 114.711013) (xy 192.786136 114.807889)
        (xy 193.038755 114.80811) (xy 194.816755 114.80811) (xy 195.050229 114.711641) (xy 195.229013 114.533168) (xy 195.325889 114.299864)
        (xy 195.32611 114.047245) (xy 195.32611 124.71389) (xy 192.15459 124.71389) (xy 186.691245 124.71389) (xy 186.457771 124.810359)
        (xy 186.278987 124.988832) (xy 186.182111 125.222136) (xy 186.18189 125.474755) (xy 186.18189 134.364755) (xy 186.278359 134.598229)
        (xy 186.456832 134.777013) (xy 186.690136 134.873889) (xy 186.942755 134.87411) (xy 195.832755 134.87411) (xy 196.066229 134.777641)
        (xy 196.245013 134.599168) (xy 196.341889 134.365864) (xy 196.34211 134.113245) (xy 196.34211 134.951) (xy 185.87731 134.951)
        (xy 185.87731 110.844305) (xy 185.87731 107.344185) (xy 185.780841 107.110711) (xy 185.602368 106.931927) (xy 185.369064 106.835051)
        (xy 185.116445 106.83483) (xy 181.616325 106.83483) (xy 181.382851 106.931299) (xy 181.204067 107.109772) (xy 181.107191 107.343076)
        (xy 181.10697 107.595695) (xy 181.10697 111.095815) (xy 181.203439 111.329289) (xy 181.381912 111.508073) (xy 181.444095 111.533893)
        (xy 180.77815 111.53394) (xy 180.6194 111.69269) (xy 180.6194 113.792) (xy 182.71871 113.792) (xy 182.87746 113.63325)
        (xy 182.87757 112.294695) (xy 182.877349 112.042076) (xy 182.780473 111.808772) (xy 182.601689 111.630299) (xy 182.540871 111.60517)
        (xy 185.367955 111.60517) (xy 185.601429 111.508701) (xy 185.780213 111.330228) (xy 185.877089 111.096924) (xy 185.87731 110.844305)
        (xy 185.87731 134.951) (xy 184.023765 134.951) (xy 184.023765 130.252965) (xy 184.023765 127.712965) (xy 184.023765 125.680965)
        (xy 184.011809 125.44558) (xy 184.011809 122.661602) (xy 183.801313 122.152164) (xy 183.411887 121.762057) (xy 182.902816 121.550672)
        (xy 182.87757 121.550649) (xy 182.87757 115.543305) (xy 182.87746 114.20475) (xy 182.71871 114.046) (xy 180.6194 114.046)
        (xy 180.6194 116.14531) (xy 180.77815 116.30406) (xy 182.368215 116.30417) (xy 182.601689 116.207701) (xy 182.780473 116.029228)
        (xy 182.877349 115.795924) (xy 182.87757 115.543305) (xy 182.87757 121.550649) (xy 182.351602 121.550191) (xy 182.094239 121.656531)
        (xy 182.094239 118.957211) (xy 181.76991 118.172273) (xy 181.169885 117.571201) (xy 180.385515 117.245502) (xy 180.3654 117.245484)
        (xy 180.3654 116.14531) (xy 180.3654 114.046) (xy 180.3654 113.792) (xy 180.3654 111.69269) (xy 180.20665 111.53394)
        (xy 179.540977 111.533893) (xy 179.601949 111.508701) (xy 179.780733 111.330228) (xy 179.877609 111.096924) (xy 179.87783 110.844305)
        (xy 179.87783 107.595695) (xy 179.877609 107.343076) (xy 179.780733 107.109772) (xy 179.601949 106.931299) (xy 179.368475 106.83483)
        (xy 177.77841 106.83494) (xy 177.61966 106.99369) (xy 177.61966 109.093) (xy 179.71897 109.093) (xy 179.87772 108.93425)
        (xy 179.87783 107.595695) (xy 179.87783 110.844305) (xy 179.87772 109.50575) (xy 179.71897 109.347) (xy 177.61966 109.347)
        (xy 177.61966 111.44631) (xy 177.77841 111.60506) (xy 178.444082 111.605106) (xy 178.383111 111.630299) (xy 178.204327 111.808772)
        (xy 178.107451 112.042076) (xy 178.10723 112.294695) (xy 178.10734 113.63325) (xy 178.26609 113.792) (xy 180.3654 113.792)
        (xy 180.3654 114.046) (xy 178.26609 114.046) (xy 178.10734 114.20475) (xy 178.10723 115.543305) (xy 178.107451 115.795924)
        (xy 178.204327 116.029228) (xy 178.383111 116.207701) (xy 178.616585 116.30417) (xy 180.20665 116.30406) (xy 180.3654 116.14531)
        (xy 180.3654 117.245484) (xy 179.536211 117.244761) (xy 178.751273 117.56909) (xy 178.150201 118.169115) (xy 177.824502 118.953485)
        (xy 177.823761 119.802789) (xy 178.14809 120.587727) (xy 178.748115 121.188799) (xy 179.532485 121.514498) (xy 180.381789 121.515239)
        (xy 181.166727 121.19091) (xy 181.767799 120.590885) (xy 182.093498 119.806515) (xy 182.094239 118.957211) (xy 182.094239 121.656531)
        (xy 181.842164 121.760687) (xy 181.452057 122.150113) (xy 181.240672 122.659184) (xy 181.240191 123.210398) (xy 181.450687 123.719836)
        (xy 181.840113 124.109943) (xy 182.055499 124.199379) (xy 181.901736 124.26307) (xy 181.833676 124.50407) (xy 182.626 125.296395)
        (xy 183.418324 124.50407) (xy 183.350264 124.26307) (xy 183.184956 124.204231) (xy 183.409836 124.111313) (xy 183.799943 123.721887)
        (xy 184.011328 123.212816) (xy 184.011809 122.661602) (xy 184.011809 125.44558) (xy 183.995803 125.130461) (xy 183.83893 124.751736)
        (xy 183.59793 124.683676) (xy 182.805605 125.476) (xy 183.59793 126.268324) (xy 183.83893 126.200264) (xy 184.023765 125.680965)
        (xy 184.023765 127.712965) (xy 183.995803 127.162461) (xy 183.83893 126.783736) (xy 183.59793 126.715676) (xy 183.418324 126.895281)
        (xy 183.418324 126.53607) (xy 183.405878 126.492) (xy 183.418324 126.44793) (xy 183.383636 126.413242) (xy 183.350264 126.29507)
        (xy 183.218601 126.248207) (xy 182.626 125.655605) (xy 182.446395 125.83521) (xy 182.446395 125.476) (xy 181.65407 124.683676)
        (xy 181.41307 124.751736) (xy 181.228235 125.271035) (xy 181.256197 125.821539) (xy 181.41307 126.200264) (xy 181.65407 126.268324)
        (xy 182.446395 125.476) (xy 182.446395 125.83521) (xy 182.046498 126.235107) (xy 181.901736 126.29507) (xy 181.868363 126.413242)
        (xy 181.833676 126.44793) (xy 181.846121 126.492) (xy 181.833676 126.53607) (xy 181.868363 126.570757) (xy 181.901736 126.68893)
        (xy 182.033398 126.735792) (xy 182.626 127.328395) (xy 183.205501 126.748892) (xy 183.350264 126.68893) (xy 183.383636 126.570757)
        (xy 183.418324 126.53607) (xy 183.418324 126.895281) (xy 182.805605 127.508) (xy 183.59793 128.300324) (xy 183.83893 128.232264)
        (xy 184.023765 127.712965) (xy 184.023765 130.252965) (xy 183.995803 129.702461) (xy 183.83893 129.323736) (xy 183.59793 129.255676)
        (xy 183.418324 129.435281) (xy 183.418324 129.07607) (xy 183.350264 128.83507) (xy 183.202058 128.782318) (xy 183.350264 128.72093)
        (xy 183.418324 128.47993) (xy 182.626 127.687605) (xy 182.446395 127.86721) (xy 182.446395 127.508) (xy 181.65407 126.715676)
        (xy 181.41307 126.783736) (xy 181.228235 127.303035) (xy 181.256197 127.853539) (xy 181.41307 128.232264) (xy 181.65407 128.300324)
        (xy 182.446395 127.508) (xy 182.446395 127.86721) (xy 181.833676 128.47993) (xy 181.901736 128.72093) (xy 182.049941 128.773681)
        (xy 181.901736 128.83507) (xy 181.833676 129.07607) (xy 182.626 129.868395) (xy 183.418324 129.07607) (xy 183.418324 129.435281)
        (xy 182.805605 130.048) (xy 183.59793 130.840324) (xy 183.83893 130.772264) (xy 184.023765 130.252965) (xy 184.023765 134.951)
        (xy 183.418324 134.951) (xy 183.418324 131.01993) (xy 182.626 130.227605) (xy 182.446395 130.40721) (xy 182.446395 130.048)
        (xy 181.65407 129.255676) (xy 181.41307 129.323736) (xy 181.228235 129.843035) (xy 181.256197 130.393539) (xy 181.41307 130.772264)
        (xy 181.65407 130.840324) (xy 182.446395 130.048) (xy 182.446395 130.40721) (xy 181.833676 131.01993) (xy 181.901736 131.26093)
        (xy 182.421035 131.445765) (xy 182.971539 131.417803) (xy 183.350264 131.26093) (xy 183.418324 131.01993) (xy 183.418324 134.951)
        (xy 181.06002 134.951) (xy 181.166727 134.90691) (xy 181.767799 134.306885) (xy 182.093498 133.522515) (xy 182.094239 132.673211)
        (xy 181.76991 131.888273) (xy 181.169885 131.287201) (xy 180.385515 130.961502) (xy 179.536211 130.960761) (xy 178.751273 131.28509)
        (xy 178.150201 131.885115) (xy 177.824502 132.669485) (xy 177.823761 133.518789) (xy 178.14809 134.303727) (xy 178.748115 134.904799)
        (xy 178.859379 134.951) (xy 177.36566 134.951) (xy 177.36566 111.44631) (xy 177.36566 109.347) (xy 177.36566 109.093)
        (xy 177.36566 106.99369) (xy 177.20691 106.83494) (xy 175.616845 106.83483) (xy 175.383371 106.931299) (xy 175.204587 107.109772)
        (xy 175.107711 107.343076) (xy 175.10749 107.595695) (xy 175.1076 108.93425) (xy 175.26635 109.093) (xy 177.36566 109.093)
        (xy 177.36566 109.347) (xy 175.26635 109.347) (xy 175.1076 109.50575) (xy 175.10749 110.844305) (xy 175.107711 111.096924)
        (xy 175.204587 111.330228) (xy 175.383371 111.508701) (xy 175.616845 111.60517) (xy 177.20691 111.60506) (xy 177.36566 111.44631)
        (xy 177.36566 134.951) (xy 170.434 134.951) (xy 170.357 134.951) (xy 170.357 101.269) (xy 211.913 101.269)
        (xy 211.913 134.951)
      )
    )
  )
)
